<!DOCTYPE html> 
<html>

<style>    
    #main > header {
        background-image: -moz-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("images/banner2.jpg") !important;
        background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("images/banner2.jpg") !important;
        background-image: -ms-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("images/banner2.jpg") !important;
        background-image: linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("images/banner2.jpg") !important;
    }

    @media screen and (max-width: 980px) {
        #main > header {
            background-image: -moz-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("images/bannerPlans.jpg") !important;
            background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("images/bannerPlans.jpg") !important;
            background-image: -ms-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("images/bannerPlans.jpg") !important;
            background-image: linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("images/bannerPlans.jpg") !important;
        }
    }


    @media screen and (max-width: 736px) {
        .big {
            display: none;
        }

        .small {
            display: block !important;
        }
    }
</style>

<head>
    <title>Condos Cité Avenir Laval</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="icon" href="images/logo-small.png">

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="maphilight-master/jquery.maphilight.js"></script>
    <script type="text/javascript">$(function() {
        $('.map').maphilight();
        $('#squidheadlink').mouseover(function(e) {
            $('#squidhead').mouseover();
        }).mouseout(function(e) {
            $('#squidhead').mouseout();
        }).click(function(e) { e.preventDefault(); });
    });</script>
</head>
<body>

<div id="page-wrapper">

    <header id="header">
        <img style="height: 40px; max-width: 40px; margin-left: 4px; margin-top: 4px;" src="images/logo-small.png">
        <h1 style="padding-left: 30px;"><a href="en-index.html">Condos Cité Avenir Laval</a></h1>
        <nav id="nav">
            <ul>
                <li class="special">
                    <a href="#menu" class="menuToggle"><span>Menu</span></a>
                    <div id="menu">
                        <ul>
                            <li><a href="en-index.html">Home</a></li>
                            <li><a href="en-plans.html">Plans</a></li>
                            <li><a href="en-neighborhood.html">Neighborhood</a></li>
                            <li><a href="en-features.html">Features</a></li>
                            <li><a href="en-builder.html">Builder</a></li>
                            <li><a href="en-contact.html">Contact</a></li>
                            <!-- <li><a href="elements.html">Elements</a></li> -->
                        </ul>
                    </div>
                </li>
            </ul>
        </nav>
    </header>

    <article id="main">
        <header>
            <h2>Plans</h2>
        </header>
        <section class="wrapper style5">

            <div style="text-align: center;" id="parent">
                <h2>Select a floor</h2>
                <h2 id="popup1" style="display: none; position: absolute; left: 50%; margin-left: -50px; margin-top: 50px;">Floor 1</h2>
                <h2 id="popup2" style="display: none; position: absolute; left: 50%; margin-left: -50px; margin-top: 50px;">Floor 2</h2>
                <h2 id="popup3" style="display: none; position: absolute; left: 50%; margin-left: -50px; margin-top: 50px;">Floor 3</h2>
            </div>

            <center>
                <div class="big">
                    <img class="map" style="display: block; margin-left: auto; margin-right: auto;" src="images/plansBig.jpg" usemap="#image-map">

                    <map name="image-map">
                        <area class="level3" target="_parent" alt="level3" title="level3" href="en-level3.html" coords="125,324,279,278,462,303,498,296,647,311,663,305,786,319,837,308,838,244,788,239,787,229,662,217,650,218,495,178,463,201,279,165,126,240" shape="poly">
                        <area class="level2" target="_self" alt="level2" title="level2" href="en-level2.html" coords="126,324,127,386,280,363,462,373,496,372,648,381,663,376,787,384,836,379,839,309,787,320,666,307,648,311,496,297,463,302,278,279" shape="poly">
                        <area class="level1" target="_top" alt="level1" title="level1" href="en-level1.html" coords="127,387,126,448,281,448,462,444,495,451,648,449,673,448,834,439,837,381,789,384,666,376,649,379,496,371,461,374,279,363" shape="poly">
                    </map>
                </div>
            </center>
            
            
            <div class="small" style="display: none;">
                    <div class="table-wrapper">
                        <center>
                        <table style="max-width: 600px;">
                            <tbody>
                                <tr>
                                    <td style="text-align: center;"><a href="level1.html">Floor 1</a></td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;"><a href="level2.html">Floor 2</a></td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;"><a href="level3.html">Floor 3</a></td>
                                </tr>
                            </tbody>
                        </table>
                        </center>
                    </div>
                </div>
            
            <!-- 
            <h1>A small map</h1>
            <p>This is just a simple example of how the maps look.</p>
            <p>
            <img src="images/demo_simple.png" width="420" height="300" class="map" usemap="#simple">
            <map name="simple">
            <area href="#" shape="poly" coords="47,62,106,61,134,72,135,118,30,116" alt="Link" title="Default behavior">
            <area href="#" shape="poly" coords="32,157,133,157,127,192,127,211,28,211" alt="Link" data-maphilight='{"strokeColor":"0000ff","strokeWidth":5,"fillColor":"ff0000","fillOpacity":0.6}' title="Metadata'd up a bit">
            <area id="squidhead" href="#" shape="circle" coords="290,102,30" alt="Octoface" data-maphilight='{"stroke":false,"fillColor":"ff0000","fillOpacity":0.6}' title="Metadata'd up a bit">
            <area href="#" shape="poly" coords="219,190,225,175,237,157,239,148,245,142,251,140,263,140,265,139,310,139,311,145,364,182,363,201,343,221,333,213,329,181,313,177,330,234,295,231,292,174,279,176,282,204,269,220,255,206,267,167,235,193" alt="Legs" data-maphilight='{"stroke":false,"fillColor":"000000","fillOpacity":1,"alwaysOn":true}' title="Metadata'd up a bit">
            </map>
            </p>
            <p>Because it's a really common question: <a id="squidheadlink" href="#">mouse over this to trigger a hilight from an external element!</a></p>
            <p>The code involved is very simple:</p>
            <code><pre>$('#squidheadlink').mouseover(function(e) {
                $('#squidhead').mouseover();
            }).mouseout(function(e) {
                $('#squidhead').mouseout();
            }).click(function(e) { e.preventDefault(); });</pre></code>
            <a href="./">Back to the index</a> -->

        </section>
    </article>

    <footer id="footer" style="padding: 2em 0 0.5em 0;">
        <ul class="copyright">
            <li>&copy; Condos Cité Avenir Laval</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
        </ul>
    </footer>

</div>

<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>
